<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="fireworks_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="128" h="0.0000000000" zoom="366.2109375000" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="213082__crosbychris__whistling-rocket-firework-5th-nov-2013" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.01091667">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="84148">
				<waveblock start="0">
					<simpleblockfile filename="e0000fb6.au" len="84148" min="-0.375275" max="0.511089" rms="0.015572"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.09441217">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="100401">
				<waveblock start="0">
					<simpleblockfile filename="e0000437.au" len="53346" min="-0.034128" max="0.021193" rms="0.00461"/>
				</waveblock>
				<waveblock start="53346">
					<simpleblockfile filename="e0000339.au" len="47055" min="-0.375275" max="0.511089" rms="0.021678"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.20550000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16253">
				<waveblock start="0">
					<simpleblockfile filename="e00004dd.au" len="16253" min="-0.016898" max="0.017052" rms="0.002367"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="213082__crosbychris__whistling-rocket-firework-5th-nov-2013" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.01091667">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="84148">
				<waveblock start="0">
					<simpleblockfile filename="e00004c4.au" len="84148" min="-0.46936" max="0.402222" rms="0.014009"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.09441217">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="100401">
				<waveblock start="0">
					<simpleblockfile filename="e0000494.au" len="53346" min="-0.016302" max="0.013462" rms="0.003156"/>
				</waveblock>
				<waveblock start="53346">
					<simpleblockfile filename="e0000f06.au" len="47055" min="-0.46936" max="0.402222" rms="0.019615"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.20550000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16253">
				<waveblock start="0">
					<simpleblockfile filename="e0000385.au" len="16253" min="-0.009824" max="0.009844" rms="0.001485"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="213082__crosbychris__whistling-rocket-firework-5th-nov-2013" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.61439583">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="100401">
				<waveblock start="0">
					<simpleblockfile filename="e00008ca.au" len="53346" min="-0.024723" max="0.015353" rms="0.003346"/>
				</waveblock>
				<waveblock start="53346">
					<simpleblockfile filename="e0000633.au" len="47055" min="-0.271862" max="0.370251" rms="0.015704"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.79562867">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35927">
				<waveblock start="0">
					<simpleblockfile filename="e000064f.au" len="35927" min="-0.256655" max="0.34954" rms="0.014749"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="213082__crosbychris__whistling-rocket-firework-5th-nov-2013" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.61439583">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="100401">
				<waveblock start="0">
					<simpleblockfile filename="e0000324.au" len="53346" min="-0.01181" max="0.01512" rms="0.002309"/>
				</waveblock>
				<waveblock start="53346">
					<simpleblockfile filename="e000079a.au" len="47055" min="-0.340022" max="0.291384" rms="0.01421"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.79562867">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35927">
				<waveblock start="0">
					<simpleblockfile filename="e0000d98.au" len="35927" min="-0.321001" max="0.275084" rms="0.013387"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="213082__crosbychris__whistling-rocket-firework-5th-nov-2013" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="2.00431250">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47841">
				<waveblock start="0">
					<simpleblockfile filename="e0000060.au" len="786" min="-0.02334" max="0.018526" rms="0.00109"/>
				</waveblock>
				<waveblock start="786">
					<simpleblockfile filename="e000039a.au" len="47055" min="-0.256655" max="0.34954" rms="0.014826"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.53350367">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47841">
				<waveblock start="0">
					<simpleblockfile filename="e0000060.au" len="786" min="-0.02334" max="0.018526" rms="0.00109"/>
				</waveblock>
				<waveblock start="786">
					<simpleblockfile filename="e000039a.au" len="47055" min="-0.256655" max="0.34954" rms="0.014826"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="213082__crosbychris__whistling-rocket-firework-5th-nov-2013" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="2.00431250">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47841">
				<waveblock start="0">
					<simpleblockfile filename="e00004ec.au" len="786" min="-0.025424" max="0.021707" rms="0.00119"/>
				</waveblock>
				<waveblock start="786">
					<simpleblockfile filename="e0000d04.au" len="47055" min="-0.321001" max="0.275084" rms="0.013415"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.53350367">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47841">
				<waveblock start="0">
					<simpleblockfile filename="e00004ec.au" len="786" min="-0.025424" max="0.021707" rms="0.00119"/>
				</waveblock>
				<waveblock start="786">
					<simpleblockfile filename="e0000d04.au" len="47055" min="-0.321001" max="0.275084" rms="0.013415"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
