<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="hardland_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="144" h="0.0000000000" zoom="1372.5471940288" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="Sound of Work: Blacksmith edition 1"/>
		<tag name="YEAR" value="2013-11-17T08:35:47+01:00"/>
		<tag name="Software" value="Adobe Audition CS6 (Windows)"/>
		<tag name="COMMENTS" value="80bpm, 1bar"/>
		<tag name="TITLE" value="Anvil (Lokomo A 100kg): Cold on horn 1"/>
		<tag name="ARTIST" value="Ore.e Refineries"/>
		<tag name="RELEASECOUNTRY" value="Finland"/>
		<tag name="TRACKNUMBER" value="3"/>
		<tag name="GENRE" value="Field recording"/>
		<tag name="BPM (beats per minute)" value="80"/>
		<tag name="Publisher" value="Ore.e Refineries (2017) "/>
	</tags>
	<wavetrack name="footfall" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14097">
				<waveblock start="0">
					<simpleblockfile filename="e080897f.au" len="14097" min="-0.093038" max="0.115789" rms="0.013437"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="footfall" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14097">
				<waveblock start="0">
					<simpleblockfile filename="e0808bc6.au" len="14097" min="-0.093055" max="0.115787" rms="0.013441"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="footfall4" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12122">
				<waveblock start="0">
					<simpleblockfile filename="e0808060.au" len="12122" min="-0.05535" max="0.068935" rms="0.008525"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="footfall4" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12122">
				<waveblock start="0">
					<simpleblockfile filename="e08083dc.au" len="12122" min="-0.05534" max="0.068924" rms="0.008628"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="footfall" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.01021606" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12042">
				<waveblock start="0">
					<simpleblockfile filename="e080876f.au" len="12042" min="-0.037044" max="0.046121" rms="0.004453"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="footfall" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.01021606" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12042">
				<waveblock start="0">
					<simpleblockfile filename="e08089cf.au" len="12042" min="-0.037033" max="0.046107" rms="0.004483"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="metal" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.02185778" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26701">
				<waveblock start="0">
					<simpleblockfile filename="e08089a2.au" len="26701" min="-0.00866" max="0.009063" rms="0.002368"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="metal" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.02185778" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26701">
				<waveblock start="0">
					<simpleblockfile filename="e0808c7f.au" len="26701" min="-0.00866" max="0.009063" rms="0.002231"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
