<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="spring_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="1367.6261074506" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2017-09-06T12:08:32+02:00"/>
	</tags>
	<wavetrack name="401609__1histori__air-explosion" isSelected="0" height="206" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26371">
				<waveblock start="0">
					<simpleblockfile filename="e08088de.au" len="26371" min="-0.016776" max="0.017701" rms="0.001854"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="93783__rdneubauer__metal-squeak-2" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.11845805" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="161">
				<waveblock start="0">
					<simpleblockfile filename="e0808fb3.au" len="161" min="-0.005513" max="0.005804" rms="0.003872"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.12210884" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11589">
				<waveblock start="0">
					<simpleblockfile filename="e08085cb.au" len="11589" min="-0.019804" max="0.019832" rms="0.0095"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="93783__rdneubauer__metal-squeak-2" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.26643991" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26406">
				<waveblock start="0">
					<simpleblockfile filename="e0808382.au" len="26406" min="-0.01834" max="0.017746" rms="0.006859"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
