<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="starcollect2_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="1038.5628268691" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Adobe Premiere Pro CC 2018.1 (Windows)"/>
		<tag name="YEAR" value="2019-04-06T16:02:17-04:00"/>
	</tags>
	<wavetrack name="466216__harrisando__unsheathingsmallknife" isSelected="0" height="151" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48206">
				<waveblock start="0">
					<simpleblockfile filename="e0808b8a.au" len="48206" min="-0.131296" max="0.105766" rms="0.023057"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="466216__harrisando__unsheathingsmallknife" isSelected="0" height="149" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48206">
				<waveblock start="0">
					<simpleblockfile filename="e0808e73.au" len="48206" min="-0.132969" max="0.10757" rms="0.023334"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="466216__harrisando__unsheathingsmallknife" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.09820833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43686">
				<waveblock start="0">
					<simpleblockfile filename="e0808a5b.au" len="43686" min="-0.080725" max="0.1018" rms="0.01945"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="466216__harrisando__unsheathingsmallknife" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.09820833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43686">
				<waveblock start="0">
					<simpleblockfile filename="e08088d3.au" len="43686" min="-0.080728" max="0.104478" rms="0.019677"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="466216__harrisando__unsheathingsmallknife" isSelected="0" height="152" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.20122917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41510">
				<waveblock start="0">
					<simpleblockfile filename="e0808ef2.au" len="41510" min="-0.102529" max="0.100637" rms="0.020686"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="466216__harrisando__unsheathingsmallknife" isSelected="0" height="148" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.20122917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41510">
				<waveblock start="0">
					<simpleblockfile filename="e080884b.au" len="41510" min="-0.102956" max="0.102478" rms="0.020868"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
