<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="sticky_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="128" h="0.0000000000" zoom="1920.6128451244" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2012-11-11T16:29:27-05:00"/>
		<tag name="Software" value="Adobe Soundbooth CS5 (XMPDocOps"/>
	</tags>
	<wavetrack name="269482__editor-adp__gooey-squish" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9597">
				<waveblock start="0">
					<simpleblockfile filename="e0808c2f.au" len="9597" min="-0.085686" max="0.135161" rms="0.007023"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="269482__editor-adp__gooey-squish" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9597">
				<waveblock start="0">
					<simpleblockfile filename="e08084fc.au" len="9597" min="-0.085686" max="0.135161" rms="0.007023"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="515620__mrickey13__splat-squish-3" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.15463814" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2732">
				<waveblock start="0">
					<simpleblockfile filename="e0808ea6.au" len="2732" min="-0.037466" max="0.033589" rms="0.003892"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="515620__mrickey13__splat-squish-3" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.15463814" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2732">
				<waveblock start="0">
					<simpleblockfile filename="e0808151.au" len="2732" min="-0.037648" max="0.033449" rms="0.003771"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="269482__editor-adp__gooey-squish" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9710">
				<waveblock start="0">
					<simpleblockfile filename="e08085b2.au" len="9710" min="-0.101353" max="0.169548" rms="0.00901"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="269482__editor-adp__gooey-squish" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9710">
				<waveblock start="0">
					<simpleblockfile filename="e080889a.au" len="9710" min="-0.101353" max="0.169548" rms="0.00901"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
