<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="respawn_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="1168" h="0.0000000000" zoom="1628.9893617021" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="RICHERlandTV"/>
	</tags>
	<wavetrack name="362830__richerlandtv__insectobot-scanning" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1481309">
				<waveblock start="0">
					<simpleblockfile filename="e0808037.au" len="227421" min="-0.558948" max="0.600758" rms="0.042502"/>
				</waveblock>
				<waveblock start="227421">
					<simpleblockfile filename="e0808a5e.au" len="262144" min="-0.655278" max="0.708034" rms="0.058036"/>
				</waveblock>
				<waveblock start="489565">
					<simpleblockfile filename="e08080fd.au" len="262144" min="-0.647166" max="0.711314" rms="0.057628"/>
				</waveblock>
				<waveblock start="751709">
					<simpleblockfile filename="e0808e95.au" len="262144" min="-0.655866" max="0.665337" rms="0.053846"/>
				</waveblock>
				<waveblock start="1013853">
					<simpleblockfile filename="e0808eea.au" len="262144" min="-0.655957" max="0.710337" rms="0.060727"/>
				</waveblock>
				<waveblock start="1275997">
					<simpleblockfile filename="e0808216.au" len="205312" min="-0.369715" max="0.409313" rms="0.028007"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="original up" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="51383">
				<waveblock start="0">
					<simpleblockfile filename="e0808efa.au" len="51383" min="-0.601072" max="0.598044" rms="0.042017"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="original down" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="51383">
				<waveblock start="0">
					<simpleblockfile filename="e0808573.au" len="51383" min="-0.133653" max="0.137469" rms="0.013428"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.50092971" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11377">
				<waveblock start="0">
					<simpleblockfile filename="e08080e6.au" len="11377" min="-0.105589" max="0.131955" rms="0.021469"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="modified up" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19005">
				<waveblock start="0">
					<simpleblockfile filename="e08082de.au" len="19005" min="-0.601072" max="0.598044" rms="0.060955"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="modified up" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.30079365" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16882">
				<waveblock start="0">
					<simpleblockfile filename="e08080b5.au" len="16882" min="-0.600454" max="0.594935" rms="0.060818"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="modified up" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.57335601" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13515">
				<waveblock start="0">
					<simpleblockfile filename="e0808d86.au" len="13515" min="-0.599469" max="0.598735" rms="0.060817"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38800">
				<waveblock start="0">
					<simpleblockfile filename="e0808270.au" len="38800" min="-0.601072" max="0.598735" rms="0.068694"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00539683" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38800">
				<waveblock start="0">
					<simpleblockfile filename="e0808b32.au" len="38800" min="-0.316228" max="0.311167" rms="0.03587"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="original down" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13536">
				<waveblock start="0">
					<simpleblockfile filename="e0808f73.au" len="13536" min="-0.071798" max="0.081576" rms="0.013908"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.30693878" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12032">
				<waveblock start="0">
					<simpleblockfile filename="e0808fea.au" len="12032" min="-0.071786" max="0.081576" rms="0.013807"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.57977324" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13470">
				<waveblock start="0">
					<simpleblockfile filename="e0808324.au" len="13470" min="-0.055629" max="0.055948" rms="0.007688"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="original down" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13470">
				<waveblock start="0">
					<simpleblockfile filename="e0808faa.au" len="13470" min="-0.055629" max="0.055948" rms="0.007688"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.30544218" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12032">
				<waveblock start="0">
					<simpleblockfile filename="e08082e0.au" len="12032" min="-0.071786" max="0.081576" rms="0.013807"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.57827664" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13536">
				<waveblock start="0">
					<simpleblockfile filename="e0808274.au" len="13536" min="-0.07229" max="0.084828" rms="0.013907"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.88521542" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8176">
				<waveblock start="0">
					<simpleblockfile filename="e0808c5d.au" len="8176" min="-0.013546" max="0.013399" rms="0.002748"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.15900082" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2757">
				<waveblock start="0">
					<simpleblockfile filename="e0808a2d.au" len="2757" min="-0.036238" max="0.03799" rms="0.008585"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="original down" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00244898" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26206">
				<waveblock start="0">
					<simpleblockfile filename="e080867d.au" len="26206" min="-0.069743" max="0.067556" rms="0.011745"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.59668934" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2599">
				<waveblock start="0">
					<simpleblockfile filename="e0808fd1.au" len="2599" min="-0.013949" max="0.013511" rms="0.003664"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00244898" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="modified down" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21035">
				<waveblock start="0">
					<simpleblockfile filename="e0808678.au" len="21035" min="-0.05962" max="0.059453" rms="0.008667"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
