<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="respawnmove_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="1.3338321995" vpos="528" h="0.0000000000" zoom="324.6244476555" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="435075__steffcaffrey__chimes" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="953662">
				<waveblock start="0">
					<simpleblockfile filename="e0808a94.au" len="262144" min="-0.426498" max="0.407224" rms="0.040818"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080806e.au" len="262144" min="-0.434467" max="0.44328" rms="0.0446"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08089be.au" len="262144" min="-0.266115" max="0.261126" rms="0.011284"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808d4a.au" len="167230" min="-0.020248" max="0.019156" rms="0.001551"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="435075__steffcaffrey__chimes" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="953662">
				<waveblock start="0">
					<simpleblockfile filename="e08081e5.au" len="262144" min="-0.538011" max="0.462319" rms="0.045386"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808b35.au" len="262144" min="-0.437209" max="0.42148" rms="0.046039"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808ade.au" len="262144" min="-0.308502" max="0.291391" rms="0.013685"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08088a4.au" len="167230" min="-0.030342" max="0.03039" rms="0.001924"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="435075__steffcaffrey__chimes" isSelected="0" height="410" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="128106">
				<waveblock start="0">
					<simpleblockfile filename="e0808617.au" len="128106" min="-0.051624" max="0.052185" rms="0.004495"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="435075__steffcaffrey__chimes" isSelected="0" height="315" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="58822">
				<waveblock start="0">
					<simpleblockfile filename="e08087f9.au" len="58821" min="-0.011847" max="0.01155" rms="0.001596"/>
				</waveblock>
				<waveblock start="58821">
					<simpleblockfile filename="e08081c6.au" len="1" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.14170068" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="65519">
				<waveblock start="0">
					<simpleblockfile filename="e080890d.au" len="6249" min="-0.004639" max="0.003693" rms="0.001375"/>
				</waveblock>
				<waveblock start="6249">
					<simpleblockfile filename="e0808bc4.au" len="59270" min="-0.066304" max="0.06484" rms="0.008449"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.14170068" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="65519">
				<waveblock start="0">
					<simpleblockfile filename="e080861e.au" len="6249" min="-0.004639" max="0.003693" rms="0.001375"/>
				</waveblock>
				<waveblock start="6249">
					<simpleblockfile filename="e0808596.au" len="59270" min="-0.077539" max="0.061926" rms="0.008323"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
