<?xml version="1.0" encoding="utf-8"?>
<mlt LC_NUMERIC="en_US" version="6.5.0" title="Shotcut version 18.01.02" producer="main bin">
  <profile description="automatic" width="1280" height="720" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="1280" display_aspect_den="720" frame_rate_num="30" frame_rate_den="1" colorspace="601"/>
  <producer id="producer0" title="Anonymous Submission" in="00:00:00.000" out="00:00:12.867">
    <property name="length">00:00:12.900</property>
    <property name="eof">pause</property>
    <property name="resource">S:/Videos/OBS/2020-06-02 20-18-54.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">90dd7780a129b364773cc8c69564ec6e</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer1" title="Anonymous Submission" in="00:00:00.000" out="00:00:16.967">
    <property name="length">00:00:17.000</property>
    <property name="eof">pause</property>
    <property name="resource">S:/Videos/OBS/2020-06-02 19-30-19.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">c38ab167f886f1ad815085f1af434692</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer2" title="Anonymous Submission" in="00:00:00.000" out="00:00:12.367">
    <property name="length">00:00:12.400</property>
    <property name="eof">pause</property>
    <property name="resource">S:/Videos/OBS/2020-06-02 19-33-19.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">b41ea7fe7d7fc5613619f22d2f2c74fd</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer3" title="Anonymous Submission" in="00:00:00.000" out="00:00:09.267">
    <property name="length">00:00:09.300</property>
    <property name="eof">pause</property>
    <property name="resource">S:/Videos/OBS/2020-06-02 19-36-34.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">37f5d7786a1c6292ce91e041e6620858</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer4" title="Anonymous Submission" in="00:00:00.000" out="00:00:09.467">
    <property name="length">00:00:09.500</property>
    <property name="eof">pause</property>
    <property name="resource">S:/Videos/OBS/2020-06-02 19-41-20.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">95d139f82c2a5a62e48c8fe9f38057d7</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer5" title="Anonymous Submission" in="00:00:00.000" out="00:00:09.433">
    <property name="length">00:00:09.467</property>
    <property name="eof">pause</property>
    <property name="resource">S:/Videos/OBS/2020-06-02 19-50-46.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">d64a0b5d50a11c912ba2d7dba512c7cd</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer6" title="Anonymous Submission" in="00:00:00.000" out="00:00:13.667">
    <property name="length">00:00:13.700</property>
    <property name="eof">pause</property>
    <property name="resource">S:/Videos/OBS/2020-06-02 19-59-35.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">ee84eca1e7e7300ff8957b3d827677bb</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer7" title="Anonymous Submission" in="00:00:00.000" out="00:00:10.300">
    <property name="length">00:00:10.333</property>
    <property name="eof">pause</property>
    <property name="resource">S:/Videos/OBS/2020-05-31 23-48-04.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">fb50d72f5b486b47f2fe2ad3353ed416</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer8" title="Anonymous Submission" in="00:00:00.000" out="00:00:13.567">
    <property name="length">00:00:13.600</property>
    <property name="eof">pause</property>
    <property name="resource">S:/Videos/OBS/2020-06-03 00-05-02.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">079a19eb6f43d49894c033f89b8bf2c5</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer9" title="Anonymous Submission" in="00:00:00.000" out="00:00:45.000">
    <property name="length">00:00:45.033</property>
    <property name="eof">pause</property>
    <property name="resource">make-it-happen_G1x-EIHO.mp3</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="shotcut:hash">fdb55cfd061b7cfed52a6f5391106c44</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer10" title="Anonymous Submission" in="00:00:00.000" out="00:00:43.267">
    <property name="length">00:00:43.300</property>
    <property name="eof">pause</property>
    <property name="resource">2_make-it-happen_G1x-EIHO.mp3</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="shotcut:hash">0736aef3cecfcbe12f7a51f9d0ac0941</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer11" title="Anonymous Submission" in="00:00:00.000" out="00:00:28.500">
    <property name="length">00:00:28.533</property>
    <property name="eof">pause</property>
    <property name="resource">S:/Videos/OBS/2020-06-03 17-38-15.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">f4d9bc90a2bb9a8dc2e58103f11bc69d</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="main bin" title="Shotcut version 18.01.02">
    <property name="xml_retain">1</property>
    <entry producer="producer0" in="00:00:00.000" out="00:00:12.867"/>
    <entry producer="producer1" in="00:00:00.000" out="00:00:16.967"/>
    <entry producer="producer2" in="00:00:00.000" out="00:00:12.367"/>
    <entry producer="producer3" in="00:00:00.000" out="00:00:09.267"/>
    <entry producer="producer4" in="00:00:00.000" out="00:00:09.467"/>
    <entry producer="producer5" in="00:00:00.000" out="00:00:09.433"/>
    <entry producer="producer6" in="00:00:00.000" out="00:00:13.667"/>
    <entry producer="producer7" in="00:00:00.000" out="00:00:10.300"/>
    <entry producer="producer8" in="00:00:00.000" out="00:00:13.567"/>
    <entry producer="producer9" in="00:00:00.000" out="00:00:45.000"/>
    <entry producer="producer10" in="00:00:00.000" out="00:00:43.267"/>
    <entry producer="producer11" in="00:00:00.000" out="00:00:28.500"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:45.000">
    <property name="length">00:00:45.033</property>
    <property name="eof">pause</property>
    <property name="resource">black</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:45.000"/>
  </playlist>
  <producer id="producer12" title="Anonymous Submission" in="00:00:00.000" out="00:00:16.967">
    <property name="length">00:00:17.000</property>
    <property name="eof">pause</property>
    <property name="resource">S:/Videos/OBS/2020-06-02 19-30-19.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">c38ab167f886f1ad815085f1af434692</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">2020-06-02 19-30-19.mp4</property>
    <property name="shotcut:detail">S:/Videos/OBS/2020-06-02 19-30-19.mp4</property>
    <property name="shotcut:comment"></property>
  </producer>
  <producer id="producer13" title="Anonymous Submission" in="00:00:00.000" out="00:00:12.367">
    <property name="length">00:00:12.400</property>
    <property name="eof">pause</property>
    <property name="resource">0.85:S:/Videos/OBS/2020-06-02 19-33-19.mp4</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="warp_speed">0.85</property>
    <property name="warp_resource">S:/Videos/OBS/2020-06-02 19-33-19.mp4</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">b41ea7fe7d7fc5613619f22d2f2c74fd</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">2020-06-02 19-33-19.mp4 (0.85x)</property>
    <property name="shotcut:detail">S:/Videos/OBS/2020-06-02 19-33-19.mp4</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <tractor id="tractor0" title="Anonymous Submission" global_feed="1" in="00:00:00.000" out="00:00:01.400">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer12" in="00:00:12.767" out="00:00:14.167"/>
    <track producer="producer13" in="00:00:03.367" out="00:00:04.767"/>
    <transition id="transition0" out="00:00:01.400">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="resource">S:\Program Files\Shotcut/%luma07.pgm</property>
      <property name="mlt_service">luma</property>
      <property name="progressive">1</property>
      <property name="invert">0</property>
      <property name="softness">0.2</property>
    </transition>
    <transition id="transition1" out="00:00:01.400">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer14" title="Anonymous Submission" in="00:00:00.000" out="00:00:09.267">
    <property name="length">00:00:09.300</property>
    <property name="eof">pause</property>
    <property name="resource">0.85:S:/Videos/OBS/2020-06-02 19-36-34.mp4</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="warp_speed">0.85</property>
    <property name="warp_resource">S:/Videos/OBS/2020-06-02 19-36-34.mp4</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">37f5d7786a1c6292ce91e041e6620858</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">2020-06-02 19-36-34.mp4 (0.85x)</property>
    <property name="shotcut:detail">S:/Videos/OBS/2020-06-02 19-36-34.mp4</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <tractor id="tractor1" title="Anonymous Submission" global_feed="1" in="00:00:00.000" out="00:00:01.400">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer13" in="00:00:09.333" out="00:00:10.733"/>
    <track producer="producer14" in="00:00:00.000" out="00:00:01.400"/>
    <transition id="transition2" out="00:00:01.400">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="resource"></property>
      <property name="mlt_service">luma</property>
      <property name="progressive">1</property>
      <property name="invert">0</property>
      <property name="softness">0.2</property>
    </transition>
    <transition id="transition3" out="00:00:01.400">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer15" title="Anonymous Submission" in="00:00:00.000" out="00:00:09.267">
    <property name="length">00:00:09.300</property>
    <property name="eof">pause</property>
    <property name="resource">0.85:S:/Videos/OBS/2020-06-02 19-36-34.mp4</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="warp_speed">0.85</property>
    <property name="warp_resource">S:/Videos/OBS/2020-06-02 19-36-34.mp4</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">37f5d7786a1c6292ce91e041e6620858</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">2020-06-02 19-36-34.mp4 (0.85x)</property>
    <property name="shotcut:detail">S:/Videos/OBS/2020-06-02 19-36-34.mp4</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer16" title="Anonymous Submission" in="00:00:00.000" out="00:00:09.467">
    <property name="length">00:00:09.500</property>
    <property name="eof">pause</property>
    <property name="resource">0.85:S:/Videos/OBS/2020-06-02 19-41-20.mp4</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="warp_speed">0.85</property>
    <property name="warp_resource">S:/Videos/OBS/2020-06-02 19-41-20.mp4</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">95d139f82c2a5a62e48c8fe9f38057d7</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">2020-06-02 19-41-20.mp4 (0.85x)</property>
    <property name="shotcut:detail">S:/Videos/OBS/2020-06-02 19-41-20.mp4</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <tractor id="tractor2" title="Anonymous Submission" global_feed="1" in="00:00:00.000" out="00:00:01.200">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer15" in="00:00:05.567" out="00:00:06.767"/>
    <track producer="producer16" in="00:00:03.233" out="00:00:04.433"/>
    <transition id="transition4" out="00:00:01.200">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="resource">S:\Program Files\Shotcut/%luma07.pgm</property>
      <property name="mlt_service">luma</property>
      <property name="progressive">1</property>
      <property name="invert">0</property>
      <property name="softness">0.2</property>
    </transition>
    <transition id="transition5" out="00:00:01.200">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer17" title="Anonymous Submission" in="00:00:00.000" out="00:00:09.467">
    <property name="length">00:00:09.500</property>
    <property name="eof">pause</property>
    <property name="resource">0.85:S:/Videos/OBS/2020-06-02 19-41-20.mp4</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="warp_speed">0.85</property>
    <property name="warp_resource">S:/Videos/OBS/2020-06-02 19-41-20.mp4</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">95d139f82c2a5a62e48c8fe9f38057d7</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">2020-06-02 19-41-20.mp4 (0.85x)</property>
    <property name="shotcut:detail">S:/Videos/OBS/2020-06-02 19-41-20.mp4</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer18" title="Anonymous Submission" in="00:00:00.000" out="00:00:09.433">
    <property name="length">00:00:09.467</property>
    <property name="eof">pause</property>
    <property name="resource">0.85:S:/Videos/OBS/2020-06-02 19-50-46.mp4</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="warp_speed">0.85</property>
    <property name="warp_resource">S:/Videos/OBS/2020-06-02 19-50-46.mp4</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">d64a0b5d50a11c912ba2d7dba512c7cd</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">2020-06-02 19-50-46.mp4 (0.85x)</property>
    <property name="shotcut:detail">S:/Videos/OBS/2020-06-02 19-50-46.mp4</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <tractor id="tractor3" title="Anonymous Submission" global_feed="1" in="00:00:00.000" out="00:00:01.167">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer17" in="00:00:07.500" out="00:00:08.667"/>
    <track producer="producer18" in="00:00:01.300" out="00:00:02.467"/>
    <transition id="transition6" out="00:00:01.167">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="resource">S:\Program Files\Shotcut/%luma07.pgm</property>
      <property name="mlt_service">luma</property>
      <property name="progressive">1</property>
      <property name="invert">0</property>
      <property name="softness">0.2</property>
    </transition>
    <transition id="transition7" out="00:00:01.167">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer19" title="Anonymous Submission" in="00:00:00.000" out="00:00:09.433">
    <property name="length">00:00:09.467</property>
    <property name="eof">pause</property>
    <property name="resource">0.85:S:/Videos/OBS/2020-06-02 19-50-46.mp4</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="warp_speed">0.85</property>
    <property name="warp_resource">S:/Videos/OBS/2020-06-02 19-50-46.mp4</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">d64a0b5d50a11c912ba2d7dba512c7cd</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">2020-06-02 19-50-46.mp4 (0.85x)</property>
    <property name="shotcut:detail">S:/Videos/OBS/2020-06-02 19-50-46.mp4</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer20" title="Anonymous Submission" in="00:00:00.000" out="00:00:13.667">
    <property name="length">00:00:13.700</property>
    <property name="eof">pause</property>
    <property name="resource">0.85:S:/Videos/OBS/2020-06-02 19-59-35.mp4</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="warp_speed">0.85</property>
    <property name="warp_resource">S:/Videos/OBS/2020-06-02 19-59-35.mp4</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">ee84eca1e7e7300ff8957b3d827677bb</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">2020-06-02 19-59-35.mp4 (0.85x)</property>
    <property name="shotcut:detail">S:/Videos/OBS/2020-06-02 19-59-35.mp4</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <tractor id="tractor4" title="Anonymous Submission" global_feed="1" in="00:00:00.000" out="00:00:01.067">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer19" in="00:00:06.100" out="00:00:07.167"/>
    <track producer="producer20" in="00:00:03.267" out="00:00:04.333"/>
    <transition id="transition8" out="00:00:01.067">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="resource">S:\Program Files\Shotcut/%luma07.pgm</property>
      <property name="mlt_service">luma</property>
      <property name="progressive">1</property>
      <property name="invert">0</property>
      <property name="softness">0.2</property>
    </transition>
    <transition id="transition9" out="00:00:01.067">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer21" title="Anonymous Submission" in="00:00:00.000" out="00:00:12.867">
    <property name="length">00:00:12.900</property>
    <property name="eof">pause</property>
    <property name="resource">0.85:S:/Videos/OBS/2020-06-02 20-18-54.mp4</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="warp_speed">0.85</property>
    <property name="warp_resource">S:/Videos/OBS/2020-06-02 20-18-54.mp4</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">90dd7780a129b364773cc8c69564ec6e</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">2020-06-02 20-18-54.mp4 (0.85x)</property>
    <property name="shotcut:detail">S:/Videos/OBS/2020-06-02 20-18-54.mp4</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <tractor id="tractor5" title="Anonymous Submission" global_feed="1" in="00:00:00.000" out="00:00:01.133">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer20" in="00:00:09.633" out="00:00:10.767"/>
    <track producer="producer21" in="00:00:03.400" out="00:00:04.533"/>
    <transition id="transition10" out="00:00:01.133">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="resource">S:\Program Files\Shotcut/%luma07.pgm</property>
      <property name="mlt_service">luma</property>
      <property name="progressive">1</property>
      <property name="invert">0</property>
      <property name="softness">0.2</property>
    </transition>
    <transition id="transition11" out="00:00:01.133">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer22" title="Anonymous Submission" in="00:00:00.000" out="00:00:28.500">
    <property name="length">00:00:28.533</property>
    <property name="eof">pause</property>
    <property name="resource">S:/Videos/OBS/2020-06-03 17-38-15.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">f4d9bc90a2bb9a8dc2e58103f11bc69d</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">2020-06-03 17-38-15.mp4</property>
    <property name="shotcut:detail">S:/Videos/OBS/2020-06-03 17-38-15.mp4</property>
    <property name="shotcut:comment"></property>
  </producer>
  <tractor id="tractor6" title="Anonymous Submission" global_feed="1" in="00:00:00.000" out="00:00:01.133">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer21" in="00:00:11.367" out="00:00:12.500"/>
    <track producer="producer22" in="00:00:04.533" out="00:00:05.667"/>
    <transition id="transition12" out="00:00:01.133">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
    </transition>
    <transition id="transition13" out="00:00:01.133">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer12" in="00:00:08.767" out="00:00:12.733"/>
    <entry producer="tractor0" in="00:00:00.000" out="00:00:01.400"/>
    <entry producer="producer13" in="00:00:04.800" out="00:00:09.300"/>
    <entry producer="tractor1" in="00:00:00.000" out="00:00:01.400"/>
    <entry producer="producer15" in="00:00:02.133" out="00:00:05.533"/>
    <entry producer="tractor2" in="00:00:00.000" out="00:00:01.200"/>
    <entry producer="producer17" in="00:00:04.467" out="00:00:07.467"/>
    <entry producer="tractor3" in="00:00:00.000" out="00:00:01.167"/>
    <entry producer="producer19" in="00:00:02.500" out="00:00:06.067"/>
    <entry producer="tractor4" in="00:00:00.000" out="00:00:01.067"/>
    <entry producer="producer20" in="00:00:04.367" out="00:00:09.600"/>
    <entry producer="tractor5" in="00:00:00.000" out="00:00:01.133"/>
    <entry producer="producer21" in="00:00:04.567" out="00:00:11.333"/>
    <entry producer="tractor6" in="00:00:00.000" out="00:00:01.133"/>
    <entry producer="producer22" in="00:00:05.700" out="00:00:11.300"/>
  </playlist>
  <producer id="producer23" title="Anonymous Submission" in="00:00:00.000" out="00:00:45.000">
    <property name="length">00:00:45.033</property>
    <property name="eof">pause</property>
    <property name="resource">make-it-happen_G1x-EIHO.mp3</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="shotcut:hash">fdb55cfd061b7cfed52a6f5391106c44</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">make-it-happen_G1x-EIHO.mp3</property>
    <property name="shotcut:detail">make-it-happen_G1x-EIHO.mp3</property>
    <property name="shotcut:comment"></property>
  </producer>
  <playlist id="playlist1">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A1</property>
    <entry producer="producer23" in="00:00:00.000" out="00:00:45.000"/>
  </playlist>
  <producer id="producer24" title="Anonymous Submission" in="00:00:00.000" out="00:00:43.267">
    <property name="length">00:00:43.300</property>
    <property name="eof">pause</property>
    <property name="resource">2_make-it-happen_G1x-EIHO.mp3</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="shotcut:hash">0736aef3cecfcbe12f7a51f9d0ac0941</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">2_make-it-happen_G1x-EIHO.mp3</property>
    <property name="shotcut:detail">2_make-it-happen_G1x-EIHO.mp3</property>
    <property name="shotcut:comment"></property>
  </producer>
  <playlist id="playlist2">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A2</property>
    <entry producer="producer24" in="00:00:00.000" out="00:00:43.267"/>
  </playlist>
  <tractor id="tractor7" title="Shotcut version 18.01.02" global_feed="1" in="00:00:00.000" out="00:00:45.000">
    <property name="shotcut">1</property>
    <property name="shotcut:scaleFactor">10.8312</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1" hide="video"/>
    <track producer="playlist2" hide="both"/>
    <transition id="transition14">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition15">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition16">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition17">
      <property name="a_track">0</property>
      <property name="b_track">3</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
  </tractor>
</mlt>
