<?xml version="1.0" encoding="utf-8"?>
<mlt LC_NUMERIC="en_US" version="6.5.0" title="Shotcut version 18.01.02" producer="main bin">
  <profile description="automatic" width="1280" height="720" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="1280" display_aspect_den="720" frame_rate_num="30" frame_rate_den="1" colorspace="601"/>
  <producer id="producer0" title="Anonymous Submission" in="00:00:00.000" out="00:00:14.133">
    <property name="length">00:00:14.167</property>
    <property name="eof">pause</property>
    <property name="resource">S:/Videos/OBS/2020-05-31 12-15-45.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">ba60c2896c528f06eb97c18498d6f1bf</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer1" title="Anonymous Submission" in="00:00:00.000" out="00:00:08.200">
    <property name="length">00:00:08.233</property>
    <property name="eof">pause</property>
    <property name="resource">S:/Videos/OBS/2020-05-31 19-04-28.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">4ef6f8b07e1cb45ba3dbfa939d4224da</property>
  </producer>
  <producer id="producer2" title="Anonymous Submission" in="00:00:00.000" out="00:00:09.767">
    <property name="length">00:00:09.800</property>
    <property name="eof">pause</property>
    <property name="resource">S:/Videos/OBS/2020-05-31 19-21-09.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">a6e2ea723627ed11ecc1d7bb28bcdc90</property>
  </producer>
  <producer id="producer3" title="Anonymous Submission" in="00:00:00.000" out="00:00:08.533">
    <property name="length">00:00:08.567</property>
    <property name="eof">pause</property>
    <property name="resource">S:/Videos/OBS/2020-05-31 19-24-23.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">bc342df5427063a3ce0e8fa493d3f934</property>
  </producer>
  <producer id="producer4" title="Anonymous Submission" in="00:00:00.000" out="00:00:06.800">
    <property name="length">00:00:06.833</property>
    <property name="eof">pause</property>
    <property name="resource">S:/Videos/OBS/2020-05-31 19-26-08.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">3070797d65710e7234017db888b429a6</property>
  </producer>
  <producer id="producer5" title="Anonymous Submission" in="00:00:00.000" out="00:00:11.833">
    <property name="length">00:00:11.867</property>
    <property name="eof">pause</property>
    <property name="resource">S:/Videos/OBS/2020-05-31 19-30-10.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">596e45ce22b81dd8593efe834209c0dd</property>
  </producer>
  <producer id="producer6" title="Anonymous Submission" in="00:00:00.000" out="00:00:08.767">
    <property name="length">00:00:08.800</property>
    <property name="eof">pause</property>
    <property name="resource">S:/Videos/OBS/2020-05-31 19-36-02.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">43392e4db08aa8b617df2cd702697fe3</property>
  </producer>
  <producer id="producer7" title="Anonymous Submission" in="00:00:00.000" out="00:00:09.000">
    <property name="length">00:00:09.033</property>
    <property name="eof">pause</property>
    <property name="resource">S:/Videos/OBS/2020-05-31 19-36-36.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">9d36f59c4cf4468eb74876286d8e9804</property>
  </producer>
  <producer id="producer8" title="Anonymous Submission" in="00:00:00.000" out="00:00:09.767">
    <property name="length">00:00:09.800</property>
    <property name="eof">pause</property>
    <property name="resource">S:/Videos/OBS/2020-05-31 19-21-09.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">a6e2ea723627ed11ecc1d7bb28bcdc90</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">2020-05-31 19-21-09.mp4</property>
    <property name="shotcut:detail">S:/Videos/OBS/2020-05-31 19-21-09.mp4</property>
    <property name="shotcut:comment"></property>
  </producer>
  <playlist id="main bin" title="Shotcut version 18.01.02">
    <property name="xml_retain">1</property>
    <entry producer="producer0" in="00:00:00.000" out="00:00:14.133"/>
    <entry producer="producer1" in="00:00:00.000" out="00:00:08.200"/>
    <entry producer="producer2" in="00:00:00.000" out="00:00:09.767"/>
    <entry producer="producer3" in="00:00:00.000" out="00:00:08.533"/>
    <entry producer="producer4" in="00:00:00.000" out="00:00:06.800"/>
    <entry producer="producer5" in="00:00:00.000" out="00:00:11.833"/>
    <entry producer="producer6" in="00:00:00.000" out="00:00:08.767"/>
    <entry producer="producer7" in="00:00:00.000" out="00:00:09.000"/>
    <entry producer="producer8" in="00:00:00.000" out="00:00:09.767"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:29.967">
    <property name="length">00:00:30.000</property>
    <property name="eof">pause</property>
    <property name="resource">black</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:29.967"/>
  </playlist>
  <producer id="producer9" title="Anonymous Submission" in="00:00:00.000" out="00:00:14.133">
    <property name="length">00:00:14.167</property>
    <property name="eof">pause</property>
    <property name="resource">S:/Videos/OBS/2020-05-31 12-15-45.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">ba60c2896c528f06eb97c18498d6f1bf</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="shotcut:caption">2020-05-31 12-15-45.mp4</property>
    <property name="shotcut:detail">S:/Videos/OBS/2020-05-31 12-15-45.mp4</property>
    <property name="shotcut:comment"></property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer10" title="Anonymous Submission" in="00:00:00.000" out="00:00:08.200">
    <property name="length">00:00:08.233</property>
    <property name="eof">pause</property>
    <property name="resource">S:/Videos/OBS/2020-05-31 19-04-28.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">4ef6f8b07e1cb45ba3dbfa939d4224da</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">2020-05-31 19-04-28.mp4</property>
    <property name="shotcut:detail">S:/Videos/OBS/2020-05-31 19-04-28.mp4</property>
    <property name="shotcut:comment"></property>
    <filter id="filter0" in="00:00:05.833" out="00:00:05.867">
      <property name="start">1</property>
      <property name="level">0=1; 1=0</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">1</property>
    </filter>
    <filter id="filter1" in="00:00:05.833" out="00:00:05.867">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeOutVolume</property>
      <property name="gain">1</property>
      <property name="end">0</property>
    </filter>
  </producer>
  <tractor id="tractor0" title="Anonymous Submission" global_feed="1" in="00:00:00.000" out="00:00:01.033">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer9" in="00:00:08.367" out="00:00:09.400"/>
    <track producer="producer10" in="00:00:01.400" out="00:00:02.433"/>
    <transition id="transition0" out="00:00:01.033">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="resource">%luma07.pgm</property>
      <property name="mlt_service">luma</property>
      <property name="progressive">1</property>
      <property name="invert">0</property>
      <property name="softness">0.2</property>
    </transition>
    <transition id="transition1" out="00:00:01.033">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer11" title="Anonymous Submission" in="00:00:00.000" out="00:00:08.200">
    <property name="length">00:00:08.233</property>
    <property name="eof">pause</property>
    <property name="resource">S:/Videos/OBS/2020-05-31 19-04-28.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">4ef6f8b07e1cb45ba3dbfa939d4224da</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">2020-05-31 19-04-28.mp4</property>
    <property name="shotcut:detail">S:/Videos/OBS/2020-05-31 19-04-28.mp4</property>
    <property name="shotcut:comment"></property>
  </producer>
  <producer id="producer12" title="Anonymous Submission" in="00:00:00.000" out="00:00:09.767">
    <property name="length">00:00:09.800</property>
    <property name="eof">pause</property>
    <property name="resource">S:/Videos/OBS/2020-05-31 19-21-09.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">a6e2ea723627ed11ecc1d7bb28bcdc90</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">2020-05-31 19-21-09.mp4</property>
    <property name="shotcut:detail">S:/Videos/OBS/2020-05-31 19-21-09.mp4</property>
    <property name="shotcut:comment"></property>
  </producer>
  <tractor id="tractor1" title="Anonymous Submission" global_feed="1" in="00:00:00.000" out="00:00:00.800">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer11" in="00:00:05.467" out="00:00:06.267"/>
    <track producer="producer12" in="00:00:01.967" out="00:00:02.767"/>
    <transition id="transition2" out="00:00:00.800">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
    </transition>
    <transition id="transition3" out="00:00:00.800">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer13" title="Anonymous Submission" in="00:00:00.000" out="00:00:09.767">
    <property name="length">00:00:09.800</property>
    <property name="eof">pause</property>
    <property name="resource">S:/Videos/OBS/2020-05-31 19-21-09.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">a6e2ea723627ed11ecc1d7bb28bcdc90</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">2020-05-31 19-21-09.mp4</property>
    <property name="shotcut:detail">S:/Videos/OBS/2020-05-31 19-21-09.mp4</property>
    <property name="shotcut:comment"></property>
  </producer>
  <producer id="producer14" title="Anonymous Submission" in="00:00:00.000" out="00:00:08.533">
    <property name="length">00:00:08.567</property>
    <property name="eof">pause</property>
    <property name="resource">S:/Videos/OBS/2020-05-31 19-24-23.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">bc342df5427063a3ce0e8fa493d3f934</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">2020-05-31 19-24-23.mp4</property>
    <property name="shotcut:detail">S:/Videos/OBS/2020-05-31 19-24-23.mp4</property>
    <property name="shotcut:comment"></property>
  </producer>
  <tractor id="tractor2" title="Anonymous Submission" global_feed="1" in="00:00:00.000" out="00:00:00.333">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer13" in="00:00:05.233" out="00:00:05.567"/>
    <track producer="producer14" in="00:00:03.667" out="00:00:04.000"/>
    <transition id="transition4" out="00:00:00.333">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="resource">%luma07.pgm</property>
      <property name="mlt_service">luma</property>
      <property name="progressive">1</property>
      <property name="invert">0</property>
      <property name="softness">0.2</property>
    </transition>
    <transition id="transition5" out="00:00:00.333">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer15" title="Anonymous Submission" in="00:00:00.000" out="00:00:06.800">
    <property name="length">00:00:06.833</property>
    <property name="eof">pause</property>
    <property name="resource">S:/Videos/OBS/2020-05-31 19-26-08.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">3070797d65710e7234017db888b429a6</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">2020-05-31 19-26-08.mp4</property>
    <property name="shotcut:detail">S:/Videos/OBS/2020-05-31 19-26-08.mp4</property>
    <property name="shotcut:comment"></property>
  </producer>
  <tractor id="tractor3" title="Anonymous Submission" global_feed="1" in="00:00:00.000" out="00:00:00.333">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer14" in="00:00:05.100" out="00:00:05.433"/>
    <track producer="producer15" in="00:00:02.167" out="00:00:02.500"/>
    <transition id="transition6" out="00:00:00.333">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="resource">%luma07.pgm</property>
      <property name="mlt_service">luma</property>
      <property name="progressive">1</property>
      <property name="invert">0</property>
      <property name="softness">0.2</property>
    </transition>
    <transition id="transition7" out="00:00:00.333">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer16" title="Anonymous Submission" in="00:00:00.000" out="00:00:11.833">
    <property name="length">00:00:11.867</property>
    <property name="eof">pause</property>
    <property name="resource">S:/Videos/OBS/2020-05-31 19-30-10.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">596e45ce22b81dd8593efe834209c0dd</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">2020-05-31 19-30-10.mp4</property>
    <property name="shotcut:detail">S:/Videos/OBS/2020-05-31 19-30-10.mp4</property>
    <property name="shotcut:comment"></property>
  </producer>
  <tractor id="tractor4" title="Anonymous Submission" global_feed="1" in="00:00:00.000" out="00:00:00.367">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer15" in="00:00:03.867" out="00:00:04.233"/>
    <track producer="producer16" in="00:00:02.600" out="00:00:02.967"/>
    <transition id="transition8" out="00:00:00.367">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="resource">%luma07.pgm</property>
      <property name="mlt_service">luma</property>
      <property name="progressive">1</property>
      <property name="invert">0</property>
      <property name="softness">0.2</property>
    </transition>
    <transition id="transition9" out="00:00:00.367">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer17" title="Anonymous Submission" in="00:00:00.000" out="00:00:08.767">
    <property name="length">00:00:08.800</property>
    <property name="eof">pause</property>
    <property name="resource">S:/Videos/OBS/2020-05-31 19-36-02.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">43392e4db08aa8b617df2cd702697fe3</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">2020-05-31 19-36-02.mp4</property>
    <property name="shotcut:detail">S:/Videos/OBS/2020-05-31 19-36-02.mp4</property>
    <property name="shotcut:comment"></property>
  </producer>
  <tractor id="tractor5" title="Anonymous Submission" global_feed="1" in="00:00:00.000" out="00:00:00.400">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer16" in="00:00:05.900" out="00:00:06.300"/>
    <track producer="producer17" in="00:00:02.133" out="00:00:02.533"/>
    <transition id="transition10" out="00:00:00.400">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="resource">%luma07.pgm</property>
      <property name="mlt_service">luma</property>
      <property name="progressive">1</property>
      <property name="invert">0</property>
      <property name="softness">0.2</property>
    </transition>
    <transition id="transition11" out="00:00:00.400">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer18" title="Anonymous Submission" in="00:00:00.000" out="00:00:09.000">
    <property name="length">00:00:09.033</property>
    <property name="eof">pause</property>
    <property name="resource">S:/Videos/OBS/2020-05-31 19-36-36.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">9d36f59c4cf4468eb74876286d8e9804</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">2020-05-31 19-36-36.mp4</property>
    <property name="shotcut:detail">S:/Videos/OBS/2020-05-31 19-36-36.mp4</property>
    <property name="shotcut:comment"></property>
  </producer>
  <tractor id="tractor6" title="Anonymous Submission" global_feed="1" in="00:00:00.000" out="00:00:00.600">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer17" in="00:00:06.733" out="00:00:07.333"/>
    <track producer="producer18" in="00:00:00.667" out="00:00:01.267"/>
    <transition id="transition12" out="00:00:00.600">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="resource">%luma07.pgm</property>
      <property name="mlt_service">luma</property>
      <property name="progressive">1</property>
      <property name="invert">0</property>
      <property name="softness">0.2</property>
    </transition>
    <transition id="transition13" out="00:00:00.600">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer9" in="00:00:03.867" out="00:00:08.333"/>
    <entry producer="tractor0" in="00:00:00.000" out="00:00:01.033"/>
    <entry producer="producer11" in="00:00:02.467" out="00:00:05.433"/>
    <entry producer="tractor1" in="00:00:00.000" out="00:00:00.800"/>
    <entry producer="producer12" in="00:00:01.967" out="00:00:05.200"/>
    <entry producer="tractor2" in="00:00:00.000" out="00:00:00.333"/>
    <entry producer="producer14" in="00:00:04.033" out="00:00:05.067"/>
    <entry producer="tractor3" in="00:00:00.000" out="00:00:00.333"/>
    <entry producer="producer15" in="00:00:02.533" out="00:00:03.833"/>
    <entry producer="tractor4" in="00:00:00.000" out="00:00:00.367"/>
    <entry producer="producer16" in="00:00:03.000" out="00:00:05.867"/>
    <entry producer="tractor5" in="00:00:00.000" out="00:00:00.400"/>
    <entry producer="producer17" in="00:00:02.567" out="00:00:06.700"/>
    <entry producer="tractor6" in="00:00:00.000" out="00:00:00.600"/>
    <entry producer="producer18" in="00:00:01.300" out="00:00:06.933"/>
  </playlist>
  <tractor id="tractor7" title="Shotcut version 18.01.02" global_feed="1" in="00:00:00.000" out="00:00:29.967">
    <property name="shotcut">1</property>
    <property name="shotcut:scaleFactor">3.16132</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition14">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition15">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
